# Tên ?ng d?ng
spring.application.name=seminar

# Thi?t l?p encoding cho Spring Boot
# (??m b?o Spring ??c file .properties b?ng UTF-8)
spring.config.encoding=UTF-8

# DB SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Quy t?c ??t tên (snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Gi?m m?c log Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Gi?m log Spring Security
logging.level.org.springframework.security=ERROR

# Log cho package c?a b?n
logging.level.com.quyet.superapp=INFO

# JWT (JSON Web Token) configuration
app.jwt.secret=ThayBangChuoiRiengCuaBanPhaiDaiHon32KiTu123456
app.jwt.expiration-ms=86400000
