# Tên ?ng d?ng
spring.application.name=seminar

# Thi?t l?p encoding cho Spring Boot
# (??m b?o Spring ??c file .properties b?ng UTF-8)
spring.config.encoding=UTF-8

# DB SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Quy t?c ??t tên (snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Gi?m m?c log Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Gi?m log Spring Security
logging.level.org.springframework.security=ERROR

# Log cho package c?a b?n
logging.level.com.quyet.superapp=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phatnood18@gmail.com
spring.mail.password=nxtzhsiphrlsbbio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=false

# JWT (JSON Web Token) configuration
app.jwt.secret=ThayBangChuoiRiengCuaBanPhaiDaiHon32KiTu123456
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.timeout=60000

recovery.reminder.cron=0 0 9 * * *

# ================= RECOVERY REMINDER CONFIG =================
# Lcc hien máu tu 120 ngày gan nhat
recovery.reminder.lookback-days=120

# Chi nhac nguoi dã hien ít nhat 7 ngày truoc (tránh nhac quá som)
recovery.reminder.min-days-before-remind=7

# Không nhac lai cùng mot nguoi trong khoang 30 ngày
recovery.reminder.interval-days=30

# Gui nhac truoc ngày du dieu kien 3 ngày
recovery.reminder.pre-remind-days=3





